{
  "explorer.compactFolders": false,
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "prettier.printWidth": 80,
  "prettier.proseWrap": "always",

  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "vscode-jetbrains-icon-theme"
}
